# sound-prod-helper-backend

./: SoundProdHelper.sln
SoundPordHelper.UserService.DI/: DIBootstrap.cs
SoundProdHelper.ApiGateway/: Program.cs  SoundProdHelper.ApiGateway.csproj  Startup.cs  appsettings.json  ocelot.Development.json
SoundProdHelper.ApiGateway/AutoMapping/: AccountMapConfigurations.cs
SoundProdHelper.ApiGateway/Controllers/: AccountController.cs
SoundProdHelper.ApiGateway/Interfaces/: IAccountService.cs  IAppCoreService.cs
SoundProdHelper.ApiGateway/Models/: SignInModel.cs  SignUpModel.cs
SoundProdHelper.ApiGateway/Properties/: launchSettings.json
SoundProdHelper.ApiGateway/Services/: AccountService.cs  AppCoreService.cs
SoundProdHelper.Application.Read/: ApplicationDescriptor.cs  SoundProdHelper.Application.Read.csproj
SoundProdHelper.Application.Read/AutomapperProfiles/: UserProfile.cs
SoundProdHelper.Application.Read/Dto/: UserDto.cs
SoundProdHelper.Application.Read/Queries/Users/: GetUserByUidQuery.cs
SoundProdHelper.Application.Read/QueryHandlers/Users/: GetUserByUidQueryHandler.cs
SoundProdHelper.Application.Write/: ApplicationDescriptor.cs  SoundProdHelper.Application.Write.csproj
SoundProdHelper.Application.Write/CommandHandlers/: AddSoundDemoCommandHandler.cs  CreateLabelCommandHandler.cs  CreateListeningRequestCommandHandler.cs  CreateUserCommandHandler.cs
SoundProdHelper.Application.Write/CommandHandlers/Base/: CreateEntityCommandHandlerBase.cs
SoundProdHelper.Application.Write/Commands/: AddSoundDemoCommand.cs  CreateLabelCommand.cs  CreateListeningRequestCommand.cs  CreateUserCommand.cs
SoundProdHelper.Application.Write/Messages/ValidationMessages/: LabelValidationMessages.cs  SoundDemoValidationMessages.cs  UserValidationMessages.cs
SoundProdHelper.Application.Write/Services/: UserService.cs
SoundProdHelper.Application.Write/Validators/: AddSoundDemoCommandValidator.cs  CreateLabelCommandValidator.cs  CreateUserCommandValidator.cs
SoundProdHelper.CQRS/: CommandHandlerBase.cs  QueryHandlerBase.cs
SoundProdHelper.Common/: DateTimeProvider.cs  SoundProdHelper.Common.csproj
SoundProdHelper.Common/Extensions/: CollectionExtensions.cs  CommonExtensions.cs
SoundProdHelper.Crypto/: HashManager.cs
SoundProdHelper.Crypto/Extensions/: NumberExtensions.cs
SoundProdHelper.Crypto/Interfaces/: IEnDeCoder.cs  IHashManager.cs  IRSACryptoEngine.cs
SoundProdHelper.Crypto/RSA/: RsaEnDeCoder.cs  RsaEngine.cs
SoundProdHelper.DAL/: SoundProdHelper.DAL.csproj
SoundProdHelper.DAL.Read/: SoundProdHelper.DAL.Read.csproj
SoundProdHelper.DAL.Read/Configurations/: BsonAdapter.cs  DataBaseConfigurations.cs
SoundProdHelper.DAL.Read/ContractImplementations/: GenericMongoRepositoryBase.cs  ReadOnlyMongoRepository.cs
SoundProdHelper.DAL.Write/: SoundProdHelper.DAL.Write.csproj  SoundProdHelperContext.cs
SoundProdHelper.DAL.Write/ContractImplementations/: ReadOnlyRepository.cs  UnitOfWork.cs  (+1 more)
SoundProdHelper.DI.Read/: DIBootstrap.cs  SoundProdHelper.DI.Read.csproj
SoundProdHelper.DI.Write/: DIBootstrap.cs  SoundProdHelper.DI.Write.csproj
SoundProdHelper.DataMigrator.Application/: SoundProdHelper.DataMigrator.Application.csproj
SoundProdHelper.DataMigrator.Application/Automapper/: UserMapProfile.cs
SoundProdHelper.DataMigrator.Application/Command/: MoveUserCommand.cs
SoundProdHelper.DataMigrator.Application/CommandHandlers/: MoveUserCommandHandler.cs
SoundProdHelper.DataMigrator.DAL/: SoundProdHelper.DataMigrator.DAL.csproj
SoundProdHelper.DataMigrator.DAL/Repositories/: ReadOnlyRepository.cs  WriteOnlyMongoRepository.cs
SoundProdHelper.DataMigrator.Worker/: Program.cs
SoundProdHelper.Domain/: ResultOf.cs  SoundProdHelper.Domain.csproj
SoundProdHelper.Domain.Read/: SoundProdHelper.Domain.Read.csproj
SoundProdHelper.Infrastructure/: SoundProdHelper.Infrastructure.csproj
SoundProdHelper.Infrastructure/Enum/: CommandActionType.cs
SoundProdHelper.Infrastructure/RabbitMQ/: RabbitConfigurations.cs  RabbitMQBase.cs  RabbitMQConsumer.cs  RabbitMQPublisher.cs
SoundProdHelper.Infrastructure/RabbitMQ/Interfaces/: IMessageSubscriber.cs
SoundProdHelper.Protos.UserProtoModels/: AccountProto.proto  SoundProdHelper.Protos.UserProtoModels.csproj
SoundProdHelper.ServiceConfiguration/: DependencyInjections.cs  SoundProdHelper.ServiceConfiguration.csproj  SwaggerConfig.cs  WebApiControllerBase.cs
SoundProdHelper.ServiceConfiguration/Properties/: launchSettings.json
SoundProdHelper.UserService.Application/: ApplicationDescriptor.cs  SoundProdHelper.UserService.Application.csproj
SoundProdHelper.UserService.Application/Command/: AuthenticateCommand.cs  CreateUserCommand.cs
SoundProdHelper.UserService.Application/CommandHandlers/: AuthenticateCommandHandler.cs  CreateUserCommandHandler.cs
SoundProdHelper.UserService.Application/Dto/: AuthenticateResultDto.cs  UserDto.cs
SoundProdHelper.UserService.Application/Queries/: UserAuthenticateQuery.cs
SoundProdHelper.UserService.Application/QueryHandlers/: UserAuthenticateQueryHandler.cs
SoundProdHelper.UserService.DAL/: SoundProdHelper.UserService.DAL.csproj  UnitOfWork.cs
SoundProdHelper.UserService.DI/: DIBootstrap.cs  SoundProdHelper.UserService.DI.csproj
SoundProdHelper.UserService.Domain/: SoundProdHelper.UserService.Domain.csproj
SoundProdHelper.UserService.Web/: Program.cs  SoundProdHelper.UserService.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoundProdHelper.UserService.Web/Controllers/: AuthenticationController.cs
SoundProdHelper.UserService.Web/Properties/: launchSettings.json
SoundProdHelper.UserService.Web/Services/: JwtTokenProvider.cs
SoundProdHelper.Web.Read/: Program.cs  SoundProdHelper.Web.Read.csproj  Startup.cs  appsettings.Development.json  appsettings.json
SoundProdHelper.Web.Read/Controllers/: UserController.cs
SoundProdHelper.Web.Read/Properties/: launchSettings.json
SoundProdHelper.Web.Write/: Program.cs  SoundProdHelper.Web.Write.csproj  Startup.cs  appsettings.Development.json  appsettings.json
(+38 files in other folders)
