<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.Application.Read\SoundProdHelper.Application.Read.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Common\SoundProdHelper.Common.csproj" />
    <ProjectReference Include="..\SoundProdHelper.DAL.Read\SoundProdHelper.DAL.Read.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Domain\SoundProdHelper.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Http.Abstractions">
      <HintPath>C:\Program Files\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.0\ref\netcoreapp3.1\Microsoft.AspNetCore.Http.Abstractions.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
