<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.ServiceConfiguration\SoundProdHelper.ServiceConfiguration.csproj" />
    <ProjectReference Include="..\SoundProdHelper.UserService.Application\SoundProdHelper.UserService.Application.csproj" />
    <ProjectReference Include="..\SoundProdHelper.UserService.DI\SoundProdHelper.UserService.DI.csproj" />
  </ItemGroup>


</Project>
