<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.13.0" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.31.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.31.0" />
    <PackageReference Include="Grpc.Tools" Version="2.32.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="1.10.5" />
    <PackageReference Include="Ocelot" Version="16.0.1" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.Protos.UserProtoModels\SoundProdHelper.Protos.UserProtoModels.csproj" />
    <ProjectReference Include="..\SoundProdHelper.ServiceConfiguration\SoundProdHelper.ServiceConfiguration.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="..\SoundProdHelper.Protos.UserProtoModels\AccountProto.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
