<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" Version="3.0.0" />
    <PackageReference Include="AutoMapper" Version="10.0.0" />
    <PackageReference Include="FluentValidation" Version="9.2.2" />
    <PackageReference Include="MediatR" Version="8.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.Common\SoundProdHelper.Common.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Domain.Read\SoundProdHelper.Domain.Read.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Domain\SoundProdHelper.Domain.csproj" />
  </ItemGroup>

</Project>
