<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.Crypto\SoundProdHelper.Crypto.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Domain\SoundProdHelper.Domain.csproj" />
    <ProjectReference Include="..\SoundProdHelper.UserService.DAL\SoundProdHelper.UserService.DAL.csproj" />
  </ItemGroup>

</Project>
