<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SoundProdHelper.Common\SoundProdHelper.Common.csproj" />
    <ProjectReference Include="..\SoundProdHelper.Domain\SoundProdHelper.Domain.csproj" />
  </ItemGroup>

</Project>
